# cas-spring-boot-starter

./: .gitignore  README.md  pom.xml
pic/: application.properties  application.yml  流程.vsdx
src/main/java/top/itning/cas/: AbstractCasCallBackImpl.java  AbstractCasConfigImpl.java  CasAutoConfigure.java  CasCallBackDefaultImpl.java  CasConfigDefaultImpl.java  CasFilter.java  CasProperties.java  ICasCallback.java  ICasConfig.java  RestModel.java
src/main/java/top/itning/cas/callback/: AbstractCasCallBackImpl.java
src/main/java/top/itning/cas/callback/login/: ILoginFailureCallBack.java  ILoginNeverCallBack.java  ILoginSuccessCallBack.java
src/main/java/top/itning/cas/callback/option/: IOptionsHttpMethodCallBack.java
src/main/java/top/itning/cas/config/: AbstractCasConfigImpl.java  IAnalysisResponseBody.java  ICheckIsLoginConfig.java  INeedSetMap2SessionConfig.java
src/test/java/top/itning/cas/: CallBackImpl.java  ConfigImpl.java
