cas.allow-cors=true
cas.debug=true
cas.client-login-path=/login
cas.client-logout-path=/logout
cas.session-attribute-name=_cas_attributes_
cas.request-connect-timeout=15000
cas.request-read-timeout=5000
cas.local-server-url=http://localhost:8080
cas.login-success-url=http://localhost:8090
cas.login-url=http://login.greathiit.com/login
cas.logout-url=http://login.greathiit.com/logout
cas.server-url=http://login.greathiit.com